    #symptoms {}&#xD;&#xA;    #grid {&#xD;&#xA;      margin: 0 5%;&#xD;&#xA;      border-collapse: collapse;&#xD;&#xA;      -webkit-perspective: 500px;&#xD;&#xA;      perspective: 500px;&#xD;&#xA;      -webkit-perspective-origin: 50% 50%;&#xD;&#xA;      perspective-origin: 50% 50%;&#xD;&#xA;    }&#xD;&#xA;    /*#grid > div > div {&#xD;&#xA;            backface-visibility: hidden;&#xD;&#xA;            position: absolute;&#xD;&#xA;            top: 0;&#xD;&#xA;            left: 0;&#xD;&#xA;        }*/&#xD;&#xA;    #grid .flipper {&#xD;&#xA;      position: relative;&#xD;&#xA;      display: table-cell;&#xD;&#xA;      width: 175px;&#xD;&#xA;      height: 50px;&#xD;&#xA;      transition: 0.4s;&#xD;&#xA;      transform-style: preserve-3d;&#xD;&#xA;    }&#xD;&#xA;    .flip {&#xD;&#xA;      transform: rotateX(180deg);&#xD;&#xA;    }&#xD;&#xA;    #grid .frontside,&#xD;&#xA;    .backside {&#xD;&#xA;      backface-visibility: hidden;&#xD;&#xA;      position: absolute;&#xD;&#xA;      width: 100%;&#xD;&#xA;      height: 100%;&#xD;&#xA;      border: 2px solid #00494F;&#xD;&#xA;      text-align: center;&#xD;&#xA;      font-family: monospace;&#xD;&#xA;      font-size: 12pt;&#xD;&#xA;      font-weight: 800;&#xD;&#xA;      color: #00494F;&#xD;&#xA;    }&#xD;&#xA;    #grid .frontside {&#xD;&#xA;      z-index: 2;&#xD;&#xA;      transform: rotateX(0deg);&#xD;&#xA;      background: #CCCCCC;&#xD;&#xA;    }&#xD;&#xA;    #grid .backside {&#xD;&#xA;      transform: rotateX(180deg);&#xD;&#xA;      background: #00A3C4;&#xD;&#xA;    }&#xD;&#xA;    #grid .cardtext {}