    #container {&#xD;&#xA;      border: solid black 1px;&#xD;&#xA;      margin: 0 auto;&#xD;&#xA;      height: 800px;&#xD;&#xA;    }&#xD;&#xA;    #gridview {&#xD;&#xA;      border: 2px solid #292da0;&#xD;&#xA;      border-radius: 5px;&#xD;&#xA;      background-color: #7577a3;&#xD;&#xA;      display: grid;&#xD;&#xA;      grid-template-columns: repeat(auto-fit, 100px);&#xD;&#xA;      grid-template-rows: auto;&#xD;&#xA;      margin-left: 105px;&#xD;&#xA;    }&#xD;&#xA;    .target {&#xD;&#xA;      border: 2px solid #1c1c3a;&#xD;&#xA;      border-radius: 5px;&#xD;&#xA;      background-color: #a7a7ef;&#xD;&#xA;      padding: 1em;&#xD;&#xA;    }&#xD;&#xA;    #flex {&#xD;&#xA;      border: 2px solid #292da0;&#xD;&#xA;      border-radius: 5px;&#xD;&#xA;      width: 100px;&#xD;&#xA;      background-color: #7577a3;&#xD;&#xA;      display: flex;&#xD;&#xA;      flex-flow: column wrap;&#xD;&#xA;      justify-content: flex-end;&#xD;&#xA;      float: left;&#xD;&#xA;    }&#xD;&#xA;    .item {&#xD;&#xA;      border: 2px solid #1c1c3a;&#xD;&#xA;      border-radius: 5px;&#xD;&#xA;      background-color: #a7a7ef;&#xD;&#xA;      padding: 1em;&#xD;&#xA;    }&#xD;&#xA;    .active {&#xD;&#xA;      background-color: blue;&#xD;&#xA;      color: white;&#xD;&#xA;      border: 2px solid black;&#xD;&#xA;    }&#xD;&#xA;    .highlight {&#xD;&#xA;      background-color: yellow;&#xD;&#xA;      color: black;&#xD;&#xA;      border: 2px solid blue;&#xD;&#xA;    }&#xD;&#xA;    .table {&#xD;&#xA;      border: solid black 1px;&#xD;&#xA;      width: 86px;&#xD;&#xA;      padding: 5px;&#xD;&#xA;    }