    body{&#xD;&#xA;      display: flex;&#xD;&#xA;      flex-direction: column;&#xD;&#xA;      height: 100%;&#xD;&#xA;      align-items: center;&#xD;&#xA;      justify-content: center;&#xD;&#xA;    }&#xD;&#xA;    .grid{&#xD;&#xA;      display: flex;&#xD;&#xA;      background-color: red;&#xD;&#xA;      justify-content: space-around;&#xD;&#xA;      flex-wrap: wrap;&#xD;&#xA;      height: 400px;&#xD;&#xA;      width: 400px;&#xD;&#xA;    }&#xD;&#xA;    .grid>div{&#xD;&#xA;      display: flex;&#xD;&#xA;      margin:5px;&#xD;&#xA;      height: 50px;&#xD;&#xA;      width:50px;&#xD;&#xA;      background-color: blue;&#xD;&#xA;    }