    .grid-container {&#xD;&#xA;        display: grid;&#xD;&#xA;        grid-template-columns: repeat(3, 1fr);&#xD;&#xA;        grid-gap: 10px;&#xD;&#xA;    }&#xD;&#xA;    .container {&#xD;&#xA;        margin: 10%;&#xD;&#xA;    }&#xD;&#xA;    .item1 {&#xD;&#xA;    grid-column: 1/5;&#xD;&#xA;    }&#xD;&#xA;    .item2 {&#xD;&#xA;        grid-column: 2/4;&#xD;&#xA;    }&#xD;&#xA;    .item3 {&#xD;&#xA;        grid-row: 2;&#xD;&#xA;        grid-column: 4;&#xD;&#xA;    }&#xD;&#xA;    .item4 {&#xD;&#xA;        grid-row: 3;&#xD;&#xA;        grid-column: 4;&#xD;&#xA;    }&#xD;&#xA;    .item5 {&#xD;&#xA;        grid-row: 4;&#xD;&#xA;        grid-column: 4;&#xD;&#xA;    }&#xD;&#xA;    .textField {&#xD;&#xA;        width: 100%;&#xD;&#xA;    }