    /**********BODY GENERAL**********/&#xD;&#xA;    body {&#xD;&#xA;        margin: 0;&#xD;&#xA;        height: 2500px;&#xD;&#xA;        /* just to demonstrate how it will looks with content */&#xD;&#xA;    }&#xD;&#xA;    header {&#xD;&#xA;        position: fixed;&#xD;&#xA;        top: 0;&#xD;&#xA;        left: 0;&#xD;&#xA;        width: 100%;&#xD;&#xA;    }&#xD;&#xA;    /* Fix this one day */&#xD;&#xA;    .bg-img {&#xD;&#xA;       height: 100vh;&#xD;&#xA;      width: 100%;&#xD;&#xA;      background: url('https://github.com/killerchef732/ItsAcademic/blob/master/images/Abkimage.JPG?raw=true');&#xD;&#xA;      background-size: cover;&#xD;&#xA;      background-position: center;&#xD;&#xA;      position: relative;&#xD;&#xA;    }&#xD;&#xA;    strong {&#xD;&#xA;        font-weight: bold;&#xD;&#xA;    }&#xD;&#xA;    /*********NAVIGATION*********/&#xD;&#xA;    @media screen and (max-width: 900px) {&#xD;&#xA;        nav {&#xD;&#xA;            grid-template-columns: 100%;&#xD;&#xA;            grid-template-rows: auto;&#xD;&#xA;            grid-gap: 1em;&#xD;&#xA;        }&#xD;&#xA;    }&#xD;&#xA;    #menu1 {&#xD;&#xA;        grid-column: 1;&#xD;&#xA;        padding-top: 0px;&#xD;&#xA;        padding-bottom: 0px;&#xD;&#xA;    }&#xD;&#xA;    #menu2 {&#xD;&#xA;        grid-column: 2;&#xD;&#xA;        padding-top: 0px;&#xD;&#xA;        padding-bottom: 0px;&#xD;&#xA;    }&#xD;&#xA;    #logo {&#xD;&#xA;        grid-column: 3;&#xD;&#xA;        font-family: 'Montserrat', sans-serif;&#xD;&#xA;        font-weight: lighter;&#xD;&#xA;        font-size: 28px;&#xD;&#xA;        width: 500px;&#xD;&#xA;        background-position: center;&#xD;&#xA;        background-size: contain;&#xD;&#xA;        background-repeat: no-repeat;&#xD;&#xA;        height: 7vh;&#xD;&#xA;        margin-bottom: 25px;&#xD;&#xA;        color: #000;&#xD;&#xA;        text-transform: uppercase;&#xD;&#xA;        letter-spacing: 3px;&#xD;&#xA;        padding-top: 0px;&#xD;&#xA;        padding-bottom: 0px;&#xD;&#xA;    }&#xD;&#xA;    #menu3 {&#xD;&#xA;       grid-column: 4;&#xD;&#xA;        padding-top: 0px;&#xD;&#xA;        padding-bottom: 0px;&#xD;&#xA;    }&#xD;&#xA;    #menu4 {&#xD;&#xA;        grid-column: 5;&#xD;&#xA;        padding-top: 0px;&#xD;&#xA;        padding-bottom: 0px;&#xD;&#xA;    }&#xD;&#xA;    /**************HOVER ANIMATION**************/&#xD;&#xA;    div>a {&#xD;&#xA;        font-family: 'Raleway';&#xD;&#xA;        text-transform: uppercase;&#xD;&#xA;        text-decoration: none;&#xD;&#xA;        color: #000;&#xD;&#xA;        position: relative;&#xD;&#xA;        font-size: 0.8rem;&#xD;&#xA;    }&#xD;&#xA;    div>a:hover {&#xD;&#xA;        color: #000;&#xD;&#xA;    }&#xD;&#xA;    div>a:before {&#xD;&#xA;        content: "";&#xD;&#xA;        position: absolute;&#xD;&#xA;        width: 100%;&#xD;&#xA;        height: 1px;&#xD;&#xA;        bottom: -4px;&#xD;&#xA;        left: 0;&#xD;&#xA;        background-color: #000;&#xD;&#xA;        visibility: hidden;&#xD;&#xA;        -webkit-transform: scaleX(0);&#xD;&#xA;        transform: scaleX(0);&#xD;&#xA;        -webkit-transition: all 0.3s ease-in-out 0s;&#xD;&#xA;        transition: all 0.3s ease-in-out 0s;&#xD;&#xA;    }&#xD;&#xA;    div>a:hover:before {&#xD;&#xA;        visibility: visible;&#xD;&#xA;        -webkit-transform: scaleX(1);&#xD;&#xA;        transform: scaleX(1);&#xD;&#xA;    }&#xD;&#xA;    /**********MAIN HEADER***********/&#xD;&#xA;    header {&#xD;&#xA;        color: white;&#xD;&#xA;        justify-content: center;&#xD;&#xA;        align-content: center;&#xD;&#xA;        top: 0;&#xD;&#xA;        bottom: 0;&#xD;&#xA;        left: 0;&#xD;&#xA;    }&#xD;&#xA;    /**********BODY*****************/&#xD;&#xA;    .Minfo {&#xD;&#xA;        color: red;&#xD;&#xA;        width: 100%;&#xD;&#xA;        padding-top: 100px;&#xD;&#xA;        font-family: 'Montserrat', sans-serif;&#xD;&#xA;        font-weight: lighter;&#xD;&#xA;    }&#xD;&#xA;    .subtitle {&#xD;&#xA;        padding-left: 4em;&#xD;&#xA;        padding-top: 29em;&#xD;&#xA;        font-size: 100%;&#xD;&#xA;        color: #fff;&#xD;&#xA;    }&#xD;&#xA;    .title {&#xD;&#xA;        font-size: 3em;&#xD;&#xA;        text-align: left;&#xD;&#xA;        color: #FFF;&#xD;&#xA;        padding-bottom: 0px;&#xD;&#xA;    }&#xD;&#xA;    .subtext {&#xD;&#xA;        padding-top: 0px;&#xD;&#xA;        color: #FFF;&#xD;&#xA;    }&#xD;&#xA;    /************* NAV TRASPARENT TO OPAQUE ANIMATION *************/&#xD;&#xA;    nav {&#xD;&#xA;        display: grid;&#xD;&#xA;        grid-template-columns: repeat(5, 1fr);&#xD;&#xA;        grid-gap: 1em;&#xD;&#xA;        grid-auto-rows: auto;&#xD;&#xA;        text-align: center;&#xD;&#xA;        align-items: center;&#xD;&#xA;        background: transparent;&#xD;&#xA;        z-index: 100;&#xD;&#xA;        transition: all ease .5s;&#xD;&#xA;        height: 70px;&#xD;&#xA;        position: relative;&#xD;&#xA;        z-index: 99;&#xD;&#xA;    }&#xD;&#xA;    /*============= NEW CSS RULES ============*/&#xD;&#xA;    /* #nav {&#xD;&#xA;      position: relative;&#xD;&#xA;        z-index: 99;&#xD;&#xA;    }&#xD;&#xA;    */&#xD;&#xA;    #nav, #words{&#xD;&#xA;      height: 0px;&#xD;&#xA;      background: transparent; &#xD;&#xA;      display: block;&#xD;&#xA;      position: fixed;&#xD;&#xA;      width: 100%;&#xD;&#xA;      z-index: 99999;&#xD;&#xA;      transition: all ease .5s;&#xD;&#xA;    }&#xD;&#xA;    #words: {&#xD;&#xA;        font-size: 18px;&#xD;&#xA;        transition: all ease .5s;&#xD;&#xA;    }&#xD;&#xA;    #nav.shrink {&#xD;&#xA;      height: 80px;&#xD;&#xA;        transition: all ease .5s;&#xD;&#xA;      background: white;&#xD;&#xA;    }&#xD;&#xA;    #menu1.shrink{&#xD;&#xA;        padding-top: 0px;&#xD;&#xA;        transition: all ease .5s;&#xD;&#xA;    }