    *{&#xD;&#xA;        margin: 0;&#xD;&#xA;        padding: 0;&#xD;&#xA;        box-sizing: border-box;&#xD;&#xA;    }&#xD;&#xA;    section{&#xD;&#xA;        margin: 100px auto 0 auto;&#xD;&#xA;        max-width: 700px;&#xD;&#xA;        display: grid;&#xD;&#xA;        grid-template-columns: 1fr 1fr 1fr;&#xD;&#xA;    }&#xD;&#xA;    section .circle{&#xD;&#xA;        width: 200px;&#xD;&#xA;        height: 200px;&#xD;&#xA;        border-radius: 50%;&#xD;&#xA;        border: 1px solid #333;&#xD;&#xA;        margin: 0 auto;&#xD;&#xA;        cursor: pointer;&#xD;&#xA;    }